Initial Vectors:
arrayVector1: [6.0901204005026255 8.932655494696274]
arrayVector2: [7.741895448938763 6.7479793136868675]
listVector1: [4.132441539572135 9.499547388864162]
listVector2: [9.709106389994691 7.341635103482789]

After inserting elements:
arrayVector1: [6.0901204005026255 8.932655494696274 5.5]
listVector1: [4.132441539572135 9.499547388864162 6.6]

After removing elements:
arrayVector1: [8.932655494696274 5.5]
listVector1: [9.499547388864162 6.6]

After setting elements:
arrayVector1: [9.9 5.5]
listVector1: [8.8 6.6]

After adding scalar:
arrayVector1AddScalar: [12.100000000000001 7.7]
listVector1AddScalar: [12.100000000000001 9.899999999999999]

After adding vectors:
arrayVectorSum: [17.64189544893876 12.247979313686868]
listVectorSum: [18.50910638999469 13.941635103482788]

After scaling vectors:
arrayVectorScaled: [19.8 11.0]
listVectorScaled: [17.6 13.2]

Dot product of vectors:
arrayVectorDotProduct: 113.75865116977153
listVectorDotProduct: 136.49914633010277

Norm of vectors:
arrayVectorNorm: 12.590075456485556
listVectorNorm: 12.590075456485556

Process finished with exit code 0
